{
    "extends": [
        "config:base",
        ":automergeMinor",
        ":automergePr"
    ],
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "labels": [
        "Type: Maintenance"
    ],
    "assignees": [
        "cugu"
    ]
}
